{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "{@l:w4}: {SourceContext}[{Coalesce(EventId.Id, '0')}]{#if rest(true) <> {}} {rest(true)}{#end}\n      {@m}\n{@x}",
            "theme": "Serilog.Templates.Themes.TemplateTheme::Code, Serilog.Expressions"
          }
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2AndHttp3"
    },
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:44300"
      }
    }
  },
  "AppStoreConnect": {
    "Adapter": {
      "Host": {
        "InstanceId": "78339989-3A76-426E-BC12-5528EF6A8C33"
      }
    }
  }
}
