{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "CsvAdapter": {
    "sensor-csv": {
      "Name": "Sensor CSV",
      "Description": "CSV adapter with dummy sensor data",
      "IsDataLoopingAllowed": true,
      "CsvFile": "DummySensorData.csv"
    }
  }
}
