{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppStoreConnect": {
    "Adapter": {
      "Settings": {
        "Name": "Wave Generator",
        "Description": "Generates sinusoid, sawtooth, square and triangle waves.",
        "SampleInterval": "00:00:05"
      }
    }
  }
}
