{
  "profiles": {
    "DataCore.Adapter.Test.WebHost": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:31415",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
