{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      //#if (IsNet7OrLater)
      "Protocols": "Http1AndHttp2AndHttp3"
      //#else
      "Protocols": "Http1AndHttp2"
      //#endif
    },
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:44300"
      }
    }
  },
  "AppStoreConnect": {
    "Adapter": {
      "Host": {
        "InstanceId": "e445a468-19ee-456c-9aac-e26288475a45"
      }
    }
  }
}
